<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gabriel's Cover Letter">
    <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gabriel Farinela</title>  
</head>
<body>
    <div class="home-page">
        <div class="container"> 
            <section class="menu-container">
                <div class="menu-container-content">
                    <button id="about-btn">
                        <span class="transition"></span>
                        <span class="gradient"></span>
                        <span class="label">About</span>
                    </button>
                    <button id="projects-btn">
                        <span class="transition"></span>
                        <span class="gradient"></span>
                        <span class="label">Projects</span>
                    </button>
                </div>
            </section>
            <section class="text-container">
                <div>
                    <h1 class="my-name">
                        Gabriel Farinela
                    </h1>                                   
                </div>
                <div class="second-parag">
                    <span>
                        Engineering Enthusiast, I am Software Engineer at <a href="https://scoreplan.com.br/" class="company" target="_blank" rel="noopener noreferrer">@Scoreplan</a>.
                    </span>
                </div>
                <div class="container-image-links">
                    <div class="text-container-image">
                        <img class="profile-picture" src="./img/profile.jpg" alt="">
                    </div>
                    <div class="container-links">
                        <div class="img-links-container">
                            <img class="img-links" src="./img/github.png" alt="">  
                            <a 
                                href="https://github.com/GabrielFarinela" 
                                class="links" 
                                target="_blank"
                            >
                                GitHub
                            </a>
                        </div>
                        <div class="img-links-container">
                            <img class="img-links" src="./img/linkedin.png" alt="">  
                            <a 
                                href="https://www.linkedin.com/in/gabriel-farinela/" 
                                class="links" 
                                target="_blank"
                            >
                                Linkedin
                            </a>
                        </div>
                        <div class="img-links-container">
                            <img class="img-links" src="./img/book.png" alt="">                                 
                            <a 
                                href="https://drive.google.com/file/d/1SB7m_VbBkbMJR6c2cPheFzfp-Udsg_D1/view?usp=sharing" 
                                class="links" 
                                target="_blank"
                                download="Resmume-Gabriel-Farinela"
                            >
                                Resume
                            </a>
                        </div>
                    </div>
                </div>
                <div id="about-text" class="text-container-span" style="display: none;">
                    <p>
                        Hey there! I'm Gabriel Farinela, I'm 24, and I'm from Farroupilha, RS. I recently graduated from IFRS - Campus Farroupilha, and, let me tell you, these four years were intense and showed me that programming is truly what I want to do with my life. 
                        The first time I sat down to code, it was that lightbulb moment I needed, you know? That feeling of "this is it!" Since then, I've been constantly looking to learn new things, diving into projects, and finding ways to grow in the field. I'm a pretty upbeat guy, love a lighthearted environment and cracking some jokes to keep things relaxed, but when it's time to work, focus and organization come first.
                    </p>
                </div>
                <div id="projects-text" class="text-container-span" style="display: none;">
                    <p>
                        Here are some of my recent projects. I’ve worked on a variety of applications, from full-stack web development to data science projects. My passion lies in building meaningful and useful software. Below are a few examples:
                        <ul>
                            <li><a class="title-text" href="https://github.com/GabrielFarinela/app-top-activity">Project 1:</a> A web application that helps users manage their events.</li>
                            <li><a class="title-text" href="https://github.com/GabrielFarinela/java-projects">Project 2:</a> java applications, from stock management to a bug tracker and finally a tic-tac-toe game.</li>
                            <li><a class="title-text" href="https://github.com/GabrielFarinela/anguar-app">Project 3:</a> An angular system to manage users and their tasks</li>
                        </ul>
                    </p>
                </div>
            </section>
        </div>
    </div>
    <div class="modal-container">
        <span class="close">&times;</span>
        <img class="modal-img" src="" alt="Imagem modal">
    </div>
    <script src="script.js"></script>
</body>
</html>
