<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gabriel's Cover Letter">
    <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gabriel Farinela</title>  
</head>
<body>
    <div class="home-page">
        <div class="container"> 
            <section class="menu-container">
                <div class="menu-container-content">
                    <button>
                        <span class="transition"></span>
                        <span class="gradient"></span>
                        <span class="label">Home</span>
                    </button>
                    <button>
                        <span class="transition"></span>
                        <span class="gradient"></span>
                        <span class="label">About</span>
                    </button>
                    <button>
                        <span class="transition"></span>
                        <span class="gradient"></span>
                        <span class="label">Button</span>
                    </button>
                </div>
            </section>
            <section class="text-container">
                <div>
                    <h1 class="my-name">
                        Gabriel Farinela
                    </h1>                                   
                </div>
                <div class="second-parag">
                    <span>
                        Engineering Enthusiast, I am Software Engineer at <a href="https://scoreplan.com.br/" class="company" target="_blank" rel="noopener noreferrer">@Scoreplan</a>.
                    </span>
                </div>
                <div class="container-image-links">
                    <div class="text-container-image">
                        <img class="profile-picture" src="./img/profile.jpg" alt="">
                    </div>
                    <div class="container-links">
                        <div class="img-links-container">
                            <img class="img-links" src="./img/github.png" alt="">  
                            <a 
                                href="https://github.com/GabrielFarinela" 
                                class="links" 
                                target="_blank"
                            >
                                GitHub
                            </a>
                        </div>
                        <div class="img-links-container">
                            <img class="img-links" src="./img/linkedin.png" alt="">  
                            <a 
                                href="https://www.linkedin.com/in/gabriel-farinela/" 
                                class="links" 
                                target="_blank"
                            >
                                Linkedin
                            </a>
                        </div>
                        <div class="img-links-container">
                            <img class="img-links" src="./img/book.png" alt="">                                
                            <a 
                                href="https://drive.google.com/file/d/1TsNkf-tKE3BR1Rzj_rcXhIp96YeL5YoE/view?usp=share_link" 
                                class="links" 
                                target="_blank"
                                download="Resmume-Gabriel-Farinela"
                            >
                                Resume
                            </a>
                        </div>
                    </div>
                </div>
                <div class="text-container-span">
                    <div>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, 
                            content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as 
                            their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                             evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="modal-container">
        <span class="close">&times;</span>
        <img class="modal-img" src="" alt="Imagem modal">
    </div>
    <script src="script.js"></script>
</body>
</html>